int anim anim_dismiss 0x7f040000
int anim anim_fall 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color School_Text 0x7f070001
int color black 0x7f070007
int color lucency 0x7f070006
int color slide_divede 0x7f070008
int color slide_subTitle_pressed 0x7f070004
int color slide_subTitle_unpressed 0x7f070005
int color slide_title_bg 0x7f070002
int color slide_title_text 0x7f070003
int color white 0x7f070000
int dimen divide_height 0x7f080009
int dimen length_ChatLogo 0x7f08000b
int dimen length_QQLogo 0x7f08000a
int dimen reg_padding 0x7f080005
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080001
int dimen slidingmenu_width 0x7f080002
int dimen subTitle_padding 0x7f080004
int dimen subTitle_text 0x7f080006
int dimen textInitSize 0x7f080000
int dimen title_padding 0x7f080007
int dimen title_text 0x7f080008
int drawable alert_all 0x7f020000
int drawable alert_none 0x7f020001
int drawable alert_shake 0x7f020002
int drawable alert_sound 0x7f020003
int drawable avatar 0x7f020004
int drawable bgshape 0x7f020005
int drawable cancel 0x7f020006
int drawable cancel_push 0x7f020007
int drawable chat_my 0x7f020008
int drawable chat_ta 0x7f020009
int drawable edit_disable 0x7f02000a
int drawable edit_disfocused 0x7f02000b
int drawable edit_focused 0x7f02000c
int drawable exit 0x7f02000d
int drawable glogo 0x7f02000e
int drawable glogo_icon 0x7f02000f
int drawable glogo_light 0x7f020010
int drawable hdr 0x7f020011
int drawable hds 0x7f020012
int drawable hdt 0x7f020013
int drawable hdu 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable label 0x7f020016
int drawable linetype_busy 0x7f020017
int drawable linetype_offline 0x7f020018
int drawable linetype_online 0x7f020019
int drawable login 0x7f02001a
int drawable login_disable 0x7f02001b
int drawable login_push 0x7f02001c
int drawable logout 0x7f02001d
int drawable msg 0x7f02001e
int drawable ok 0x7f02001f
int drawable ok_push 0x7f020020
int drawable search 0x7f020021
int drawable selector_bigbtn 0x7f020022
int drawable selector_editor 0x7f020023
int drawable selector_slide 0x7f020024
int drawable settings 0x7f020025
int drawable shadow 0x7f020026
int drawable sign 0x7f020027
int drawable ver_no 0x7f020028
int drawable ver_test 0x7f020029
int id btn_chat_ok 0x7f06000e
int id btn_forgotten_code 0x7f060019
int id btn_forgotten_ok 0x7f06001a
int id btn_login 0x7f060028
int id btn_login_test 0x7f060022
int id btn_register_code 0x7f060031
int id btn_register_ok 0x7f060033
int id btn_search_add 0x7f06003e
int id btn_search_ok 0x7f060036
int id btn_sign_cancel 0x7f060042
int id btn_sign_ok 0x7f060041
int id btn_welcome_ok 0x7f060048
int id cb_alert_cancel 0x7f060009
int id cb_alert_ok 0x7f060008
int id cb_alert_shake 0x7f060007
int id cb_alert_sound 0x7f060006
int id cb_linetype_cancel 0x7f060021
int id cb_linetype_ok 0x7f060020
int id cb_login_auto 0x7f060027
int id cb_login_rmb 0x7f060026
int id cb_register_agree 0x7f060030
int id et_chat 0x7f06000d
int id et_forgotten_code 0x7f060014
int id et_forgotten_cpwd 0x7f060018
int id et_forgotten_email 0x7f060011
int id et_forgotten_name 0x7f060013
int id et_forgotten_pwd 0x7f060016
int id et_login_account 0x7f060023
int id et_login_pwd 0x7f060024
int id et_register_code 0x7f060032
int id et_register_cpwd 0x7f06002e
int id et_register_email 0x7f06002f
int id et_register_name 0x7f06002c
int id et_register_pwd 0x7f06002d
int id et_search 0x7f060035
int id et_sign 0x7f06003f
int id fullscreen 0x7f060003
int id iv_chat_myqq 0x7f06004b
int id iv_chat_taqq 0x7f060049
int id iv_friend_msg 0x7f060050
int id iv_friend_qq 0x7f06004d
int id iv_notify_logo 0x7f06005d
int id iv_notify_time 0x7f060060
int id iv_search_qq 0x7f060038
int id iv_slide_qq 0x7f060052
int id iv_welcome_logo 0x7f060043
int id iv_welcome_ver 0x7f060044
int id iv_welcome_verno 0x7f060045
int id layout_left_menu 0x7f060056
int id left 0x7f060000
int id ll_forgotten_code 0x7f060012
int id ll_forgotten_cpwd 0x7f060017
int id ll_forgotten_name 0x7f060010
int id ll_forgotten_pwd 0x7f060015
int id ll_friend_data 0x7f06004e
int id ll_login_cb 0x7f060025
int id ll_notify_data 0x7f06005e
int id ll_search_data 0x7f060039
int id lv_chat 0x7f06000b
int id lv_home_friend 0x7f06001c
int id margin 0x7f060002
int id none 0x7f060004
int id rb_lineType_1 0x7f06001e
int id rb_lineType_2 0x7f06001f
int id rg_linetype 0x7f06001d
int id right 0x7f060001
int id rl_chat 0x7f06000c
int id rl_search_result 0x7f060037
int id selected_view 0x7f060005
int id slidingmenumain 0x7f060062
int id sp_login_getHostAdd 0x7f060029
int id sv_left_menu 0x7f060055
int id tv_chat_label 0x7f06000a
int id tv_chat_mymsg 0x7f06004c
int id tv_chat_tamsg 0x7f06004a
int id tv_forgotten_code 0x7f06000f
int id tv_friend_last 0x7f060051
int id tv_friend_name 0x7f06004f
int id tv_home 0x7f06001b
int id tv_login_forgotten 0x7f06002a
int id tv_login_new 0x7f06002b
int id tv_notify_msg 0x7f060061
int id tv_notify_name 0x7f06005f
int id tv_register_code 0x7f060034
int id tv_search_email 0x7f06003b
int id tv_search_name 0x7f06003a
int id tv_search_sign 0x7f06003c
int id tv_search_state 0x7f06003d
int id tv_sign_hint 0x7f060040
int id tv_slide_alert 0x7f060059
int id tv_slide_exit 0x7f06005c
int id tv_slide_lineType 0x7f060058
int id tv_slide_logout 0x7f06005a
int id tv_slide_name 0x7f060053
int id tv_slide_others 0x7f060057
int id tv_slide_search 0x7f06005b
int id tv_slide_sign 0x7f060054
int id tv_welcome_appname 0x7f060046
int id tv_welcome_copyright 0x7f060047
int layout aty_alert 0x7f030000
int layout aty_chat 0x7f030001
int layout aty_forgotten 0x7f030002
int layout aty_home 0x7f030003
int layout aty_linetype 0x7f030004
int layout aty_login 0x7f030005
int layout aty_others 0x7f030006
int layout aty_register 0x7f030007
int layout aty_search 0x7f030008
int layout aty_sign 0x7f030009
int layout aty_welcome 0x7f03000a
int layout listitem_chat 0x7f03000b
int layout listitem_friend 0x7f03000c
int layout menu_slide 0x7f03000d
int layout notify 0x7f03000e
int layout slidingmenumain 0x7f03000f
int raw you_re_beautiful 0x7f050000
int string AlertType_1 0x7f090028
int string AlertType_2 0x7f090029
int string Cancel 0x7f090017
int string CopyRight 0x7f090001
int string Finding 0x7f090021
int string ImageView 0x7f090024
int string Level 0x7f090010
int string LineType_1 0x7f09002a
int string LineType_2 0x7f09002b
int string MyFriends 0x7f090019
int string PersonalData 0x7f09002d
int string RegAgree 0x7f090015
int string RegisterCode 0x7f090011
int string RegisterEmail 0x7f090014
int string RegisterName 0x7f09000f
int string RegisterPwd 0x7f090012
int string RegistercPwd 0x7f090013
int string Reglabel 0x7f090018
int string SendMsg 0x7f09002c
int string Sign 0x7f090025
int string SignHint 0x7f090027
int string Signature 0x7f090026
int string StartBtn 0x7f090002
int string TestInfo 0x7f09002e
int string Verify 0x7f090016
int string account_hint 0x7f090003
int string app_name 0x7f090000
int string btn_AddFriend 0x7f090022
int string btn_alterPwd 0x7f09000e
int string btn_login 0x7f09000a
int string btn_sendCode 0x7f09000d
int string code_hint 0x7f090008
int string cpwd_hint 0x7f090007
int string email_hint 0x7f090009
int string login_auto 0x7f090006
int string login_bug 0x7f09000b
int string login_rmb 0x7f090005
int string pwd_hint 0x7f090004
int string register 0x7f09000c
int string slide_title_02 0x7f09001a
int string slide_title_1 0x7f09001b
int string slide_title_10 0x7f09001c
int string slide_title_11 0x7f09001d
int string slide_title_12 0x7f09001e
int string slide_title_3 0x7f09001f
int string slide_title_30 0x7f090020
int string slide_title_31 0x7f090023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BigButton 0x7f0a0009
int style CheckBox 0x7f0a0008
int style ContentListItem 0x7f0a000a
int style EditStyle 0x7f0a0002
int style Label 0x7f0a0007
int style SlideDivide 0x7f0a0005
int style SlideSubTitle 0x7f0a0003
int style SlideTitle 0x7f0a0004
int style singleLinar 0x7f0a0006
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
